clauses
    product("12345678", "cookie", "sweets", 150).
    product("23456789", "chocolate", "sweets", 250).
    product("34567890", "ice cream", "sweets", 100).
    product("34567891", "waffles", "sweets", 130).
    product("34567892", "coffee", "drinks", 350).
    product("34567893", "cola", "drinks", 270).
    product("34567894", "pepsi", "drinks", 260).

    client("Olga", "89991234567").
    client("Alex", "89992345678").
    client("Nick", "89993456789").
    client("Brad", "89993456780").

    purchase("89991234567", "12345678", 12, "12 / 03 / 2023").
    purchase("89992345678", 23456789, 15, "11 / 03 / 2023").
    purchase("89993456789", "34567890", 14, "22 / 03 / 2023").
    purchase("89991234567", "34567891", 5, "10 / 03 / 2023").
    purchase("89992345678", "34567892", 1, "11 / 03 / 2023").
    purchase("89993456789", "34567893", 4, "22 / 03 / 2023").
    purchase("89991234567", "34567894", 4, "10 / 03 / 2023").
    purchase("89992345678", "34567892", 7, "23 / 03 / 2023").
    purchase("89993456780", "12345678", 8, "12 / 03 / 2023").